{
  "name": "com.jeirei.simplebuildhelper",
  "displayName": "Simple Build Helper",
  "version": "0.1.1",
  "unity": "2020.3",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Je1rei",
    "url": "https://github.com/Je1rei/SimpleBuildHelper"
  }
}
